\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{akarithesis}[2018/11/21 Thesis commands]

%% #include:amsmath
\RequirePackage{amsmath}

%% #include:mathtools
\RequirePackage{mathtools}

%% #include:amsthm
\RequirePackage{amsthm}

%% #include:nameref
\RequirePackage{nameref}

%% \begin{formalproof}
%% \begin{formalproof}[heading]
\newenvironment{formalproof}[1][\proofname]{\proof[#1]\mbox{}\\*}{\endproof}

%% \proofof{key}#r
\newcommand{\proofof}[1]{Proof of \nameref{#1}}

%% \begin{chapterabstract}
\newenvironment{chapterabstract}{%
	\par\nobreak\noindent%
	\textbf{\textit{Abstract}\hrulefill}\par\nobreak%
	\small%
	\noindent\ignorespaces%
}{%
	\par\nobreak\normalsize%
	\vskip-\ht\strutbox\noindent%
	\textbf{\hrulefill}%
}

