\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{akarimath}[2018/12/03 Custom package]

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{mathtools}
\RequirePackage{kvoptions}
\RequirePackage{scalerel}
\RequirePackage{cancel}
\RequirePackage{xparse}
\RequirePackage{tikz}
\RequirePackage{sansmath}



%% test

% Operators
\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\arsech}{arsech}
\DeclareMathOperator{\arcsch}{arcsch}
\DeclareMathOperator{\arcoth}{arcoth}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccsc}{arccsc}
\DeclareMathOperator{\atanii}{atan2}
\DeclareMathOperator{\atanhii}{atanh2}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\csgn}{csgn}
\DeclareMathOperator{\clog}{Log}
\DeclareMathOperator{\trunc}{trunc}
\DeclareMathOperator{\powerset}{\mathcal{P}}
\DeclareMathOperator{\cardii}{card}
\DeclareMathOperator{\ord}{ord}
\newcommand{\id}[1]{\operatorname{id}_{#1}}
\newcommand{\funres}[2]{{#1|}_{#2}}
%\DeclareMathBin{\cat}{||}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\BigO}[1]{\operatorname{\mathcal{O}}\left( #1 \right)}


% Common sets
\ifakarimath@commonsets

\newcommand{\msNat}{\mathbb{N}}
\newcommand{\msPosNat}{\mathbb{N}^*}
\newcommand{\msInt}{\mathbb{Z}}

\newcommand{\msRat}{\mathbb{Q}}

\newcommand{\msAlg}{\mathbb{A}}

\newcommand{\msReal}{\mathbb{R}}
\newcommand{\msPosReal}{\mathbb{R}_{>0}}

\newcommand{\msCpx}{\mathbb{C}}
\newcommand{\msUnitCpx}{\hat{\mathbb{C}}}


\ffi


\ifakarimath@complexityclasses

\newcommand{\ccNP}{\mathrm{NP}}
\newcommand{\ccNPHard}{\text{NP-hard}}
\newcommand{\ccNPComplete}{\text{NP-complete}}
\newcommand{\ccP}{\mathrm{P}}
\newcommand{\dpYes}[1]{{#1}_\mathsans{\Sigma}}
\newcommand{\dpNo}[1]{{#1}_\mathsans{\Pi}}
\newcommand{\dpWff}[1]{{#1}_\mathsans{\Delta}}

\ffi

\ifakarimath@undirectedgraphs

\newcommand{\ugInducedSubgraph}[2]{\operatorname{#1}\lrs{#2}}
\let\ugSubgraph\ugInducedSubgraph

\newcommand{\ugComplement}[1]{\bar{#1}}

\newcommand{\ugvNeighborhood}[1]{\operatorname{N}\lrp{#1}}

\newcommand{\ugMinimumDegree}[1]{\operatorname{\delta}\lrp{#1}}
\let\ugMinDeg\ugMinimumDegree

\newcommand{\ugMaximumDegree}[1]{def}
\let\ugMaxDeg\ugMaximumDegree

\DeclareMathOperator{\ugEdges}{E}
\DeclareMathOperator{\ugVertices}{V}
\let\ugE\ugEdges
\let\ugV\ugVertices

\newcommand{\ugvDegree}[1]{\operatorname{d}\lrp{#1}}
\let\ugvDeg\ugvDegree

\ffi

\ifakarimath@typetheory

\newcommand{\ttProp}{\mathrm{Prop}}
\newcommand{\ttSet}{\mathrm{Set}}
\newcommand{\ttType}{\mathrm{Type}}


\ffi

% Semantics
\newcommand{\cart}{\times}
\newcommand{\crtp}{\times}
\newcommand{\cross}{\times}
\newcommand{\crsp}{\times}
\newcommand{\everywhere}{:\Leftrightarrow}
\newcommand{\definedas}{\coloneqq}
\newcommand{\existsone}{\exists \unskip !}

\newcommand{\contra}{\bot}
\newcommand{\taut}{\top}
\newcommand{\tfalse}{\bot}
\newcommand{\ttrue}{\top}

\newcommand{\arbunn}{\bigcup}
\newcommand{\arbintr}{\bigcap}
\newcommand{\arbland}{\bigwedge}
\newcommand{\unn}{\cup}
\newcommand{\intr}{\cap}
\newcommand{\crdnlii}[1]{\overline{\overline{#1}}}
\newcommand{\ccnj}[1]{\overline{#1}}

\newcommand{\fcom}{\circ}

\newcommand{\lxor}{\oplus}
\newcommand{\arblxor}{\bigoplus}
\newcommand{\arblor}{\bigvee}

\newcommand{\lnand}{\uparrow}
\newcommand{\lnor}{\downarrow}


% Set operations
\newcommand{\opair}[2]{\lrp{#1,#2}}
\newcommand{\fsrj}{\twoheadrightarrow}
\newcommand{\finj}{\hookrightarrow}
\newcommand{\fbij}{\leftrightarrow}


\endinput