\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{akariresource}[2018/12/07 Resource management]

%% #include:xstring
\RequirePackage{xstring}

%% \ARpath
\providecommand{\ARpath}{./rc}

%% \resourcepath{path}
\newcommand{\resourcepath}[1]{%
	\renewcommand{\ARpath}{#1}%
}

%% \resource{key}#l
\newcommand{\resource}[1]{%
	\StrSubstitute{#1}{:}{-}[\fileName]%
	\input{\ARpath/\fileName}%
}