\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{akaridelim}[2018/12/03 Delimiters]

%% #include:mathtools
\RequirePackage{mathtools}

% Backend delimiters

%% \pdSetBuilder{expr}{pred}#m
%% \pdSetBuilder*{expr}{pred}#m
\DeclarePairedDelimiterX{\pdSetBuilder}[2]\{\}{#1 \;\delimsize\vert\; #2}

%% \pdRound{expr}#m
%% \pdRound*{expr}#m
\DeclarePairedDelimiter{\pdRound}()

%% \pdCurly{expr}#m
%% \pdCurly*{expr}#m
\DeclarePairedDelimiter{\pdCurly}\{\}

%% \pdSquare{expr}#m
%% \pdSquare*{expr}#m
\DeclarePairedDelimiter{\pdSquare}[]

%% \pdVert{expr}#m
%% \pdVert*{expr}#m
\DeclarePairedDelimiter{\pdVert}{\lvert}{\rvert}

%% \pdDoubleVert{expr}#m
%% \pdDoubleVert*{expr}#m
\DeclarePairedDelimiter{\pdDoubleVert}{\lVert}{\rVert}

%% \pdFloor{expr}#m
%% \pdFloor*{expr}#m
\DeclarePairedDelimiter{\pdFloor}{\lfloor}{\rfloor}

%% \pdCeil{expr}#m
%% \pdCeil*{expr}#m
\DeclarePairedDelimiter{\pdCeil}{\lceil}{\rceil}

% Frontend delimiters

%% \BR{expr}#m
\newcommand{\BR}[1]{\pdRound*{#1}}

%% \BC{expr}#m
\newcommand{\BC}[1]{\pdCurly*{#1}}

%% \BS{expr}#m
\newcommand{\BS}[1]{\pdSquare*{#1}}

%% \bR{expr}#m
\newcommand{\bR}[1]{\pdRound{#1}}

%% \bC{expr}#m
\newcommand{\bC}[1]{\pdCurly{#1}}

%% \bS{expr}#m
\newcommand{\bS}[1]{\pdSquare{#1}}

