\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{akarioperator}[2018/12/03 Operators]

%% #include:xparse
\RequirePackage{xparse}

%% #include:mathtools
\RequirePackage{mathtools}

%% #include:akaridelim
\RequirePackage{akaridelim}

%% \absOp#m
\DeclareMathOperator{\absOp}{abs}

%% \floorOp#m
\DeclareMathOperator{\floorOp}{floor}

%% \ceilOp#m
\DeclareMathOperator{\ceilOp}{ceil}

%% \cardOp#m
\DeclareMathOperator{\cardOp}{card}

%% \ordOp#m
\DeclareMathOperator{\ordOp}{ord}

%% \blDomOp#m
\DeclareMathOperator{\blDomOp}{\mathcal{o}}

%% \blUBoundOp#m
\DeclareMathOperator{\blUBoundOp}{\mathcal{O}}

%% \blLUBoundOp#m
\DeclareMathOperator{\blLUBoundOp}{\Theta}

%% \blNoDomOp#m
\DeclareMathOperator{\blNotDomOp}{\Omega}

%% \blLBoundOp#m
\DeclareMathOperator{\blLBoundOp}{\Omega}

%% \blDomsOp#m
\DeclareMathOperator{\blDomsOp}{\omega}

%% \powersetOp#m
\DeclareMathOperator{\powersetOp}{\mathcal{P}}

%% \identityOp#m
\DeclareMathOperator{\identityOp}{\mathrm{id}}

%% \fnCompose#m
\newcommand{\fnCompose}{\mathbin{\circ}}

%% \eqDef#m
\newcommand{\eqDef}{\mathrel{\coloneqq}}

%% \orderOf#m
\newcommand{\orderOf}{\mathrel{\sim}}

%% \bigO{expr}#m
\newcommand{\bigO}[1]{\blUBoundOp \BR{#1}}

%% \powerset{expr}#m
\newcommand{\powerset}[1]{\powersetOp \BR{#1}}

%% \abs{expr}#m
%% \abs*{expr}#m
\NewDocumentCommand{\abs}{sm}{%
	\IfBooleanTF{#1}{%
		\pdVert*{#2}%
	}{%
		\absOp \BR{#2}%
	}%
}

%% \norm{expr}#m
\newcommand{\norm}[1]{\pdDoubleVert*{#1}}

%% \floor{expr}#m
%% \floor*{expr}#m
\NewDocumentCommand{\floor}{sm}{%
	\IfBooleanTF{#1}{%
		\pdFloor*{#2}%
	}{%
		\floorOp \BR{#2}%
	}%
}

%% \ceil{expr}#m
%% \ceil*{expr}#m
\NewDocumentCommand{\ceil}{sm}{%
	\IfBooleanTF{#1}{%
		\pdCeil*{#2}%
	}{%
		\ceilOp \BR{#2}%
	}%
}

%% \identity{expr}#m
\newcommand{\identity}[1]{\identityOp_{#1}}

%% \ST#m
\newcommand{\ST}{\ldotp}

%% \setProduct#m
\newcommand{\setProduct}{\mathbin{\times}}

%% \setUnion#m
\newcommand{\setUnion}{\mathbin{\cup}}

%% \setIndexUnion{index}#m
\newcommand{\setIndexUnion}[1]{\bigcup_{#1}}

%% \setInter#m
\newcommand{\setInter}{\mathbin{\cap}}

%% \setIndexInter{index}#m
\newcommand{\setIndexInter}[1]{\bigcap_{#1}}

%% \setSymDiff#m
\newcommand{\setSymDiff}{\mathbin{\oplus}}

%% \mkSet{expr}{pred}#m
\newcommand{\mkSet}[2]{\pdSetBuilder*{#1}{#2}}

%% \setRepl{expr}{pred}#m
\newcommand{\setRepl}[2]{\pdSetBuilder*{#1}{#2}}

%% \setSpec{name}{set}{pred}#m
\newcommand{\setSpec}[3]{\pdSetBuilder*{#1 \in #2}{#3}}

%% \setSpecII{name1}{name2}{set1}{set2}{pred}#m
\newcommand{\setSpecII}[5]{\pdSetBuilder*{(#1, #3) \in #2 \setProduct #4}{#5}}

%% \card{expr}#m
%% \card*{expr}#m
\NewDocumentCommand{\card}{sm}{%
	\IfBooleanTF{#1}{%
		\pdVert*{#2}%
	}{%
		\cardOp \BR{#2}%
	}%
}

%% \ord{expr}#m
\newcommand{\ord}[1]{\ordOp \BR{#1}}

%% \existsOne#m
\newcommand{\existsOne}{\exists \unskip !}
