\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{akariproof}[2018/11/26 Custom package]

%% #include:amsmath
\RequirePackage{amsmath}

%% #include:mathtools
\RequirePackage{mathtools}

%% \Qv{name}#m
\newcommand{\Qv}[1]{\mathit{#1}}

%% \Qf{name}#m
\newcommand{\Qf}[1]{\operatorname{#1}}

%% \begin{typeproof}{text}#\math
%% \varQ{name}{type}#/typeproof
%% \var{name}{type}#/typeproof
%% \lvar{name}{value}{type}#/typeproof
%% \vars#/typeproof
%% \sep#/typeproof
%% \goal{type}#/typeproof
%% \case{name}{type}#/typeproof
%% \nogoal#/typeproof
\newenvironment{typeproof}[1]{%
\textbf{#1}%
\newcommand{\tpNL}[0]{}%
\newcommand{\tpNLOn}[0]{%
\renewcommand{\tpNL}[0]{\\}%
}
\newcommand{\tpNLOff}[0]{%
\renewcommand{\tpNL}[0]{}%
}
\tpNLOff
\newcommand{\var}[2]{\tpNL ##1 &: ##2 \tpNLOn}%
\newcommand{\varQ}[2]{\tpNL \Qv{##1} &: ##2 \tpNLOn}%
\newcommand{\lvar}[3]{\tpNL ##1 \vcentcolon\equiv ##2 &: ##3 \tpNLOn}%
\newcommand{\vars}[0]{\tpNL &\vdots \tpNLOn}%
\newcommand{\sep}[0]{\tpNL \hline \tpNLOff}%
\newcommand{\goal}[1]{\tpNL &&##1 \tpNLOn}%
\newcommand{\case}[2]{\tpNL ##1 &: ##2 \vdash \tpNLOff}%
\newcommand{\nogoal}[0]{\tpNL &&\text{No more subgoals.} \tpNLOn}%
\start@align\tw@\st@rredtrue\m@ne}%
{\endalign}